# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-19 09:14
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import library.models.task
import library.models.user


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LibUser',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40)),
                ('email', models.EmailField(blank=True, max_length=40, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=200)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasktracker.LibUser')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('creation_time', models.DateTimeField()),
                ('message', models.CharField(max_length=200)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasktracker.LibUser')),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('task_name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('priority', enumfields.fields.EnumField(default=1, enum=library.models.task.TaskPriority, max_length=10)),
                ('task_creation_time', models.DateTimeField()),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('repeat_time_delta', models.DurationField(default=datetime.timedelta(0))),
                ('repeat_time_delta_months', models.IntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasktracker.LibUser')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40)),
                ('description', models.CharField(max_length=200)),
                ('priority', enumfields.fields.EnumField(default=1, enum=library.models.task.TaskPriority, max_length=10)),
                ('status', enumfields.fields.EnumField(default=0, enum=library.models.task.TaskStatus, max_length=10)),
                ('in_archive', models.BooleanField(default=False)),
                ('parent_task_relation_type', enumfields.fields.EnumField(blank=True, default=None, enum=library.models.task.TaskRelation, max_length=10, null=True)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('parent_task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tasktracker.Task')),
            ],
        ),
        migrations.CreateModel(
            name='UserGroupRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_type', enumfields.fields.EnumField(enum=library.models.user.UserType, max_length=10)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasktracker.Group')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasktracker.LibUser')),
            ],
        ),
        migrations.CreateModel(
            name='UserTaskRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_type', enumfields.fields.EnumField(enum=library.models.user.UserType, max_length=10)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasktracker.Task')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasktracker.LibUser')),
            ],
        ),
        migrations.AddField(
            model_name='libuser',
            name='groups',
            field=models.ManyToManyField(through='tasktracker.UserGroupRelation', to='tasktracker.Group'),
        ),
        migrations.AddField(
            model_name='libuser',
            name='tasks',
            field=models.ManyToManyField(through='tasktracker.UserTaskRelation', to='tasktracker.Task'),
        ),
        migrations.AddField(
            model_name='libuser',
            name='user_auth',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='group',
            name='tasks',
            field=models.ManyToManyField(to='tasktracker.Task'),
        ),
    ]
