from django.conf.urls import url

from . import views, forms


urlpatterns = [
    url(r'^$', views.index),
    url(r'^index/$', views.index),
    url(r'^profile/$', views.profile),
    url(r'^tasks/$', views.tasks),
    url(r'^plans/$', views.plans),
    url(r'^groups/$', views.groups),
    url(r'^notifications/$', views.notifications),
    url(r'^messages/$', views.messages),
    url(r'^register/$', forms.RegisterFormView.as_view()),
    url(r'^accounts/login/$', forms.LoginFormView.as_view()),
    url(r'^login/$', forms.LoginFormView.as_view()),
    url(r'^logout/$', forms.LogoutView.as_view()),
    url(r'^tasks/add/$', views.add_task),
    url(r'^tasks/(?P<task_id>[0-9]+)/show/$', views.show_task),
    url(r'^tasks/(?P<task_id>[0-9]+)/edit/$', views.edit_task),
    url(r'^tasks/(?P<task_id>[0-9]+)/delete/$', views.delete_task),
    url(r'^tasks/(?P<task_id>[0-9]+)/share/$', views.share_task),
    url(r'^tasks/(?P<task_id>[0-9]+)/in_archive/$', views.send_in_archive),
    url(r'^tasks/(?P<task_id>[0-9]+)/change_status/$', views.change_task_status),
    url(r'^tasks/(?P<task_id>[0-9]+)/add_subtask/$', views.add_subtask),
    url(r'^tasks/(?P<task_id>[0-9]+)/delete_subtask/(?P<subtask_id>[0-9]+)/$', views.delete_subtask),
    url(r'^tasks/(?P<task_id>[0-9]+)/change_user_access_type/(?P<user_id>[0-9]+)/$',
        views.change_user_access_type_to_task),
    url(r'^groups/add/$', views.add_group),
    url(r'^groups/(?P<group_id>[0-9]+)/show/$', views.show_group),
    url(r'^groups/(?P<group_id>[0-9]+)/edit/$', views.edit_group),
    url(r'^groups/(?P<group_id>[0-9]+)/delete/$', views.delete_group),
    url(r'^groups/(?P<group_id>[0-9]+)/share/$', views.share_group),
    url(r'^groups/(?P<group_id>[0-9]+)/add_task/$', views.add_task_to_group),
    url(r'^groups/(?P<group_id>[0-9]+)/delete_task/(?P<task_id>[0-9]+)/$',
        views.delete_task_from_group),
    url(r'^groups/(?P<group_id>[0-9]+)/change_user_access_type/(?P<user_id>[0-9]+)/$',
        views.change_user_access_type_to_group),
    url(r'^plans/add/$', views.add_plan),
    url(r'^plans/(?P<plan_id>[0-9]+)/show/$', views.show_plan),
    url(r'^plans/(?P<plan_id>[0-9]+)/edit/$', views.edit_plan),
    url(r'^plans/(?P<plan_id>[0-9]+)/delete/$', views.delete_plan),
    url(r'^notifications/add/$', views.add_notification),
    url(r'^notifications/(?P<notification_id>[0-9]+)/edit/$', views.edit_notification),
    url(r'^notifications/(?P<notification_id>[0-9]+)/delete/$', views.delete_notification),
    url(r'^messages/clear/$', views.clear_messages)
]
